<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras em Caixas Utilizando CSS3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(45, 224, 105, 0.438);
            margin: 0px;
        }
        header {
            background-color: rgb(252, 252, 252);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            box-shadow: inset 2px 1px 14px 6px rgba(10, 209, 70, 0.493);
            border-radius: 5px;
        }

        nav{
            background-color: rgba(255, 137, 255, 0.349);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: rgb(10, 13, 15);
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(252, 252, 252);
            padding: 10px;
            margin: 10px;
            border-radius: 10px  10px;
            box-shadow: 4px 4px 4px 4px;
        }

        article {
            background-color: rgba(247, 161, 255, 0.795);
            padding: 5px;
            border-radius: 5px;
        }

        article > aside {
            background-color: rgba(239, 248, 115, 0.534);
            border-radius: 5px;
            text-decoration:double;
            text-align: center;
        }

        footer {
            background-color: black;
            color: rgb(82, 49, 233);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px ;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Estudos HTML5 e CSS3 </h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> <b> Atributo Box-Shadow </b></p>

        </section>
        <section id="notícias">
            <article>
                <h2> Sombras em Caixas Utilizando CSS3 </h2>
                <p> As sombras são muito úteis para dar volume, para dar a sensação de que as caixas estão ali realmente. </p>
                <p>Para criar uma sombra numa caixa, vamos utilizar uma declaração especial, box-shadow.</p>
                <p> Assim que adicionamos a propriedade box-shadow e seus quatro valores, a ordem é sempre essa:</p>

                <p>
                   <b> 1- Deslocamento horizontal (h-offset):</b> quando a sombra vai andar para o lado direito (valores negativos causam deslocamento para a ESQUERDA)
                </p>

                <p>  <b> 2- Deslocamento vertical (v-offset):</b>  quando a sombra vai andar para baixo (valores negativos causam deslocamento para CIMA)
                </p>

                <p> 
                    <b> 3- Embaçamento (blur):</b> quando a sombra se espalha pelo fundo.
                </p>

                <p> 
                    <b> 4- Cor (color): </b> cor da sombra. É possível usar transparência.
                </p>
            <aside>
                <p>Artigo escrito por Jessika Cunha</p>
            </aside>
        </article>
        
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
    
    
</body>
</html>
