<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(110, 167, 12, 0.438);
            margin: 0px;
        }
        header {
            background-color: rgb(252, 252, 252);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(252, 252, 252);
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: rgb(82, 49, 233);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Política e Mundo</p>

        </section>
        <section id="notícias">
            <article>
                <h2> Lorem </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, nam praesentium? Quae dolorem natus sint sequi maiores reiciendis, in ex non doloremque temporibus suscipit quod dolores quam! Voluptates, reprehenderit animi!</p>
            <aside>
                <p>Artigo escrito por Jessika Cunha</p>
            </aside>
        </article>
        <article>
        
        </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    
    
</body>
</html>