<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
            
            /* lighter, normal, bold, bolder */
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            font-weight: bold;
            font-style: oblique;
            /*  shorthand font
            - font-style -> font-weigth -> font-size -> font-family */
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo doloribus inventore, nulla ab mollitia quaerat cum unde ipsum recusandae eligendi nemo debitis vero fuga in omnis quidem tempore, a rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quos voluptatum atque nesciunt, sit corporis! Aspernatur tempora voluptas quidem fuga, magnam deserunt vitae quo minus, rem quis cumque animi mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque dolorem aperiam quo beatae. Consequuntur neque, libero necessitatibus qui sed quasi adipisci laboriosam, deleniti dolorum, itaque a. Hic consequuntur soluta eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis commodi veritatis magnam optio quia. Consectetur voluptatum sit assumenda repudiandae commodi vero aliquam deleniti, inventore deserunt enim maxime magnam, nesciunt unde!</p>



    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eligendi fugiat ipsa ducimus qui sit consequatur repudiandae cumque dolore? Doloremque ipsam eveniet magnam suscipit molestiae pariatur, labore facere totam! Quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate earum laudantium natus magni quas perspiciatis voluptatem recusandae distinctio dolorum commodi officia corporis id, quisquam explicabo deserunt veniam voluptas cum ipsum!</p>


</body>
</html>